server.port=8081
spring.datasource.name=shoesdb
spring.datasource.url=jdbc:mysql://localhost:3306/shoesdb
spring.datasource.username=root
spring.datasource.password=Mohit@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Email services
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mktintumon3@gmail.com
spring.mail.password=nnxvdvohymnwbcoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

